#category {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.category-title {
    font-size: 32px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-align: center;
    margin: 74px 32px;
}

.category-images{
    display: flex;
}

.category-subtitle  {
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #000;
    font-size: 16px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 5px;
    margin-top: -5px;
    
}


.category-images:hover  {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    #category {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .category-title {
        font-size: 28px;
    }

    .category-images {
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-bottom: 24px;  
    }

    .category-images img {
        width: 209px;
        height: auto;
    }
}

@media (max-width: 420px) {
    #category {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 0px 27px 0px 27px;
        
    }

}